.cover {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    background-color: var(--light-shade);
}

.cover img {
    width: 100%;
    max-width: 500px;
}

.text-container {
    width: 60%;
    text-align: left;
}

.text-container button {
    background-color: var(--dark-accent);
    color: var(--light-shade);
    border: 0px;
    border-radius: 5px;
    transition: all 0.2s ease;
    font-size: 1.2rem;
    padding: 8px 15px 8px 15px;
}

.text-container button:hover {
    background-color: var(--main-color);
    color: var(--dark-shade);
}

.cover h2 {
    font-size: 2.8rem;
    line-height: 1;
}

.cover h3 {
    font-size: 2.8rem;
    line-height: 0px;
}

@media only screen and (max-width: 900px) {
    .cover {
        grid-template-columns: 1fr;
        padding-bottom: 25px;
    }

    .cover img {
        order: -1;
    }
}